# Radar-Coverage-Analysis-Microservice

./: .classpath  .gitignore  .project  Dockerfile  README  README.md  dependencies.txt  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  radartest.html  readme  requirments.txt  script.js  settings-local.xml  styles.css
Backend/AbsorptionLossService/: README.md  pom.xml
Backend/AbsorptionLossService/offline-m2/antlr/antlr/2.7.2/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/aopalliance/aopalliance/1.0/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/com/xai/AbsorptionLossService/: maven-metadata-local.xml
Backend/AbsorptionLossService/offline-m2/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-chain/commons-chain/1.1/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-codec/commons-codec/1.11/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-codec/commons-codec/1.3/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-collections/commons-collections/2.0/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-collections/commons-collections/2.1/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-collections/commons-collections/3.1/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-collections/commons-collections/3.2/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-collections/commons-collections/3.2.1/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-collections/commons-collections/3.2.2/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-digester/commons-digester/1.6/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-digester/commons-digester/1.8/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-io/commons-io/1.4/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-io/commons-io/2.11.0/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-io/commons-io/2.5/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-io/commons-io/2.6/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-lang/commons-lang/2.1/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-lang/commons-lang/2.4/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-lang/commons-lang/2.5/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-logging/commons-logging/1.0/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-logging/commons-logging/1.0.3/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-logging/commons-logging/1.0.4/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-logging/commons-logging/1.1/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-logging/commons-logging/1.1.1/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-logging/commons-logging/1.2/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/commons-validator/commons-validator/1.3.1/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/dom4j/dom4j/1.1/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/junit/junit/3.8.1/: _remote.repositories
Backend/AbsorptionLossService/offline-m2/log4j/log4j/1.2.12/: _remote.repositories
Backend/AbsorptionLossService/src/main/resources/: application.properties
Backend/ECMModelService/: README.md  pom.xml
(+4119 files in other folders)
