model.absorption.url=http://localhost:8081/api/absorption/calculate
model.ecm.url=http://localhost:8082/api/ecm/calculate
model.radar.url=http://localhost:8083/api/radar/calculate
server.port=8084
spring.application.name=AnalysisManagerService
