<div class="wrapper">
  <form (ngSubmit)="register()" #registerForm="ngForm">
    <h2>Register</h2>

    <label for="username">Username:</label>
    <input
      type="text"
      id="username"
      name="username"
      [(ngModel)]="username"
      required
    />

    <label for="password">Password:</label>
    <input
      type="password"
      id="password"
      name="password"
      [(ngModel)]="password"
      required
    />

    <button type="submit">Register</button>

    <p
      class="message"
      [class.success]="isSuccess"
      [class.error]="isError"
    >
      {{ message }}
    </p>

    <p style="text-align: center; margin-top: 10px;">
      Already have an account?
      <a [routerLink]="['/auth']" style="color: #2a9d8f; text-decoration: none; font-weight: bold;">
        Login here
      </a>
    </p>
  </form>
</div>
